VITE_SUPABASE_PROJECT_ID="ywtvzghllrrrkewnthhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dHZ6Z2hsbHJycmtld250aGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDIxODMsImV4cCI6MjA4MzU3ODE4M30.eL7j8OcitDXEiii7nimghRKk0FRD4hZwyq1PtLal3CE"
VITE_SUPABASE_URL="https://ywtvzghllrrrkewnthhr.supabase.co"
